#@TYPE: Machine
#@NAME: pine64-pinephone-braveheart
#@DESCRIPTION: Machine configuration for the pinephone-braveheart, based on Allwinner A64 CPU

require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-a64-pinephone-1.1.dtb"
UBOOT_MACHINE = "pinephone_defconfig"
SERIAL_CONSOLES ?= "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
