# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "sunxi-extras"
BBFILE_PATTERN_sunxi-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_sunxi-extras = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_sunxi-extras = "1"

LAYERDEPENDS_sunxi-extras = "meta-sunxi"

LAYERSERIES_COMPAT_sunxi-extras = "mickledore"
